VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} dEnvDump 
   ClientHeight    =   9630
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   12210
   _ExtentX        =   21537
   _ExtentY        =   16986
   FolderFlags     =   1
   TypeLibGuid     =   "{0D6A9041-9963-4949-9FC9-5DAFB00BA053}"
   TypeInfoGuid    =   "{B8690F7C-33A0-4A68-ACBC-945FE3F4D5D9}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "dtDump"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   "Provider=Microsoft.Jet.OLEDB.4.0;Data Source=db\dump.mdb;Persist Security Info=False"
      Expanded        =   -1  'True
      QuoteChar       =   96
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   1
   BeginProperty Recordset1 
      CommandName     =   "cmdSalary"
      CommDispId      =   1002
      RsDispId        =   1006
      CommandText     =   $"dEnvDump.dsx":0000
      ActiveConnectionName=   "dtDump"
      CommandType     =   1
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   9
      BeginProperty Field1 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "tblStaffID"
         Caption         =   "tblStaffID"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "tblStaffName"
         Caption         =   "tblStaffName"
      EndProperty
      BeginProperty Field3 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "tblPresent"
         Caption         =   "tblPresent"
      EndProperty
      BeginProperty Field4 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "tblAbsent"
         Caption         =   "tblAbsent"
      EndProperty
      BeginProperty Field5 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "tblOff"
         Caption         =   "tblOff"
      EndProperty
      BeginProperty Field6 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "tblTarget"
         Caption         =   "tblTarget"
      EndProperty
      BeginProperty Field7 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "tblBonus"
         Caption         =   "tblBonus"
      EndProperty
      BeginProperty Field8 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "tblSalary"
         Caption         =   "tblSalary"
      EndProperty
      BeginProperty Field9 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "tblsales"
         Caption         =   "tblsales"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "dEnvDump"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False

